@media screen and (max-width: 1345px) {
    .navbar{
        padding: 0 30px;
    }

    .header-item{
        padding: 0 40px 0 65px;
    }

    .counter{
        padding: 0 65px;
    }

    .services-container{
        padding: 0 65px;
    }

    .about{
        padding-left: 65px;
    }

    .our{
        padding: 0 65px;
    }

    .why{
        padding: 80px 65px;
    }

    .customers{
        padding: 0 65px;
    }

    .owl-container{
        padding: 0 65px;
    }

    .certificates{
        padding: 60px 286px;
    }

    .consultation{
        padding: 0 65px;
    }

    .footer{
        padding: 0 65px;
    }
}


@media screen and (max-width: 1280px){
    .header-item__right{
        width: 500px;
        min-width: 500px;
    }

    .header-item__right-img{
        width: 600px;
        bottom: 0px !important;
    }

    .customers-item__left{
        height: 480px;
        overflow-y: scroll;
    }

    .customers-item__left::-webkit-slider-thumb{
        width: 1px;
    }

    .about-right img{
        width: 700px;
    }

    .about-right img:nth-child(2){
        width: 580px;
    }

    .about-charts{
        left: 90px;
    }
}


@media screen and (max-width: 1133px){
    .header-item__right-chart{
        left: 0px;
        bottom: -30px;
    }
}

@media screen and (max-width: 1050px){
    .our-item__left-menu li a{
        padding: 12px 24px 12px 24px;
    }
}


@media screen and (max-width: 1024px){
    .header-item__right{
       width: 350px;
       min-width: 350px;
    }

    .header-item__right-img{
        width: 500px;
        bottom: 0px !important;
        left: -50px;
    }

    .about-right img{
        width: 600px;
    }

    .about-right img:nth-child(2){
        width: 490px;
    }

    .wht-container__left{
        width: 50%;
    }

    .wht-container__left img{
        width: 100%;
    }

    .wht-container__right{
        width: 40%;
    }

    .customers-item__left{
        height: 370px;
        overflow-y: scroll;
    }

    .certificates{
        padding: 60px 150px;
    }
}


@media screen and (max-width: 992px){
    .navbar{
        padding: 0 20px;
    }

    .header-item{
        padding: 0 40px 0 20px;
    }

    .counter{
        padding: 0 20px;
    }

    .customers-item__left{
        height: 395px;
        overflow-y: scroll;
    }

    .services-container{
        padding: 0 20px;
    }

    .about{
        padding-left: 20px;
    }

    .about-left{
        gap: 10px;
    }

    .about-left p{
        font-size: 16px;
    }

    .our{
        padding: 0 20px;
    }

    .why{
        padding: 80px 20px;
    }

    .customers{
        padding: 0 20px;
    }

    .certificates .owl-prev{
        left: -10px;
       
    }
    .certificates .owl-next{
        right: -10px;
    }

    .owl-container{
        padding: 0 40px;
    }

    .certificates{
        padding: 60px 60px;
    }

    .consultation{
        padding: 0 20px;
    }

    .footer{
        padding: 0 20px !important;
    }
}


@media screen and (max-width: 884px) {
   
    .bacgClass.class6{
        background: #000;
    }

    .blurbacg.classBlur{
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(5px)
    }


    .navbar{
        padding: 0 50px;
    }

    .navbar-left{
        justify-content: space-between;
        width: 100%;
    }

    .navbar-left__item{
        gap: 20px;
    }

    .navbar-logo img{
         min-width: 160px;
         width: 160px;
    }

    .fa-x{
        position: absolute;
        right: 14px;
        top: 20px;
        display: block;
    }

    .blur{
        width: 100%;
        height: 100vh;
        background: rgba(6, 37, 74, 0.5);
        backdrop-filter: blur(5px);
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 99;
    }

    .blur.activeClass{
        right: 0px;
    }

    .navbar-right{
        display: flex !important;
        flex-direction: column;
        background: #FFFFFF;
        border-radius: 0px 0px 0px 17px;
        width: 50%;
        position: fixed;
        top: 0;
        right: 0;
        height: auto;
        padding: 30px 39px 24px 39px;
        gap: 24px;
    }


    .navbar-right li{
        height: 12px;
    }

    .navbar-right li a{
        height: 12px;
        line-height: 12px;
    }

    .navbar-menu__phone{
        display: block;
        margin-top: 14px;
    }

    .fa-bars{
        width: 34px;
        height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F5F8FB;
        border-radius: 8px;
        font-size: 20px;
    }

    .navbar-phone span{
        font-size: 16px;
    }

    .header-item{
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 54px;
        padding: 50px;
    }

    .header-item__right{
        width: 100%;
        height: 593px;
    }

    .header-item__right-img{
        width: 650px;
        left: 50%;
        transform: translateX(-50%);
    }

    .header-item__left{
        width: 100%;
        margin-top: 46px;
    }

    .about{
        flex-direction: column;
        background: linear-gradient(89.64deg, #2E82E3 -2.27%, #145CB0 103.85%);
        border-radius: 12px;
    }

    .about-left{
        width: 100%;
        padding: 30px 50px 0 50px;
    }

    .about-right{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-top: 23px;
    }

    .about-charts{
        top: 10px;
        right: 280px;
        left: auto;
    }

    .our{
        width: 100%;
        padding: 0;
    }

    .our-text{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .our-text p{
        text-align: center;
    }

    .our-item{
        flex-direction: column;
    }

    .our-item__left{
        width: 100%;
    }

    .our-item__left-menu{
        display: flex;
        padding: 0;
        overflow-x: scroll;
        background: transparent !important;
    }

    .our-item__left-menu::-webkit-scrollbar{
        height: 0;
    }

    .our-item__left-menu::-webkit-scrollbar-thumb{
        height: 0;
    }


    .our-item__left-menu{
        background: transparent !important;
    }


    .our-item__left-menu li {
        border-bottom: none;
        padding: 0;
        min-width: 220px !important;
        margin-left: 20px;
        border: none !important;
        background: transparent;
        
    }


    .our-item__left-menu li a{
        padding: 0;
        font-weight: 600;
        background: transparent;
    }

    .our-item__right{
        margin-top: 30px;
        padding: 0 50px;
        width: 100%;
    }

    .why—Ö{
        padding: 80px 50px;
    }

    .wht-container{
        flex-direction: column;
        gap: 40px;
    }

    .wht-container__left{
        width: 100%;
    }

    .wht-container__left img{
        width: 500px;
    }

    .wht-container__right{
        width: 100%;
    }

    .wht-container__right-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 10px;
    }

    .wht-footer{
        gap: 30px;
        padding-right: 30px;
    }

    .customers-item__left{
        height: 350px;
    }

    .consultation-item{
        gap: 20px;
    }

    .consultation-item{
        padding: 52px 20px;
    }

    .consultation-item__left{
        width: 50%;
    }

    .consultation-item__right{
        width: 50%;
    }

    .footer{
        padding: 0 50px;
        width: 100%;
    }

    .footer .logo{
        display: none;
    }

    .footer span{
        display: block;
        text-align: left;
    }
}


@media screen and (max-width: 768px) {
    .header{
        padding: 0 0 0px 0;
    }
    .navbar{
        padding: 0 20px 0 5px;
    }

    .navbar-left{
        justify-content: space-between;
        width: 100%;
    }

    .navbar-left__item{
        gap: 10px;
    }

    .fa-sun{
        width: 50px;
        height: 50px;
        font-size: 30px;
        right: -10px;
    }

    .fa-moon{
        width: 50px;
        height: 50px;
        font-size: 30px;
        right: -10px;
    }

    .navbar-logo img{
         min-width: 120px;
         width: 120px;
    }

    .navbar-right{
        display: none;
    }

    .fa-bars{
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F5F8FB;
        border-radius: 8px;
        font-size: 16px;
    }

    .navbar-phone span{
        font-size: 14px;
    }

    .header-item__left h1{
        font-size: 28px;
        line-height: 40px;
    }

    .header-card .fa-check{
        background: #495EA9;
    }

    .header-card p{
        background: linear-gradient(91.24deg, #2E82E3 21.23%, #7053E3 46.58%, #539EE3 71.11%, #2E82E3 99.73%), #53575B;
        font-weight: 400;
        font-size: 14px;
        -webkit-background-clip: text;
    }

    .header-item__left-cards{
        margin-top: 23px;
    }

    .about-left h2{
        font-size: 24px;
    }

    .about-left p{
        font-size: 14px;
    }

    .about-btn{
        width: 100%;
    }

    .about-right{
        margin-top: 23px;
    }

    .counter{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
        gap: 20px;
        margin-top: 40px;
    }
    
    .counter-item:hover{
        background: #2E82E3;
    }

    .counter-item h1{
        font-size: 28px;
    }

    .counter-item p{
        font-size: 14px;
    }

    .services{
        margin-top: 50px;
    }

    .text{
        font-size: 24px;
    }

    .services-cards__top h2{
        font-size: 18px;
    }

    .our{
        margin-top: 50px;
        padding: 0 20px;
    }

    .our-text h1{
        font-size: 24px;
    }

    .our-text p{
        font-size: 14px;
    }

    .our-item__right{
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        padding: 0;
    }
    
    .our-item__right-card:nth-child(1){
        display: none;
    }

    .why{
        margin-top: 50px;
        padding: 80px 20px 30px 20px;
    }

    .wht-container__right h2{
        font-size: 24px;
    }

    .wht-container__right-cards{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 18px;
    }

    .wht-footer{
        flex-direction: column;
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
    }

    .wht-footer p{
        font-size: 14px;
        text-align: center;
    }

    .customers{
        margin-top: 50px;
    }

    .customers h1{
        font-size: 24px;
        text-align: center;
    }

    .customers-item{
        width: 100%;
        flex-direction: column;
    }

    .customers-item__left{
        width: 100%;
        display: flex;
        overflow-x: scroll;
        height: auto;
        padding: 0;
        background: transparent !important;
    }

    .customers-item__left::-webkit-scrollbar{
        height: 0;
    }

    .customers-item__left li{
        border-top: none;
        min-width: 90px;
        border: none !important;
    }

    .customers-item__left li a{
        padding: 0;
    }

    .customers-item__right{
        padding: 0 20px;
        width: 100%;
        height: 350px;
        margin-top: 24px;
    }

    .customers-cards{
        border-radius: 12px;
        overflow: hidden;
    }

    .owl-container{
        padding: 0 30px;
    }

    .owl-carousel__top h3{
        font-size: 14px;
    }

    .owl-carousel__bottom p{
        font-size: 14px;
    }

    .owl-container .item{
        gap: 8px;
    }

    .owl-carousel__bottom-card span{
        font-size: 14px;
    }

    .owl-carousel__bottom-card{
        flex-wrap: wrap;
        gap: 12px;
    }

    .certificates{
        padding: 30px 20px;
    }

    .certificates h1{
        font-size: 24px;
    }

    .certificates p{
        font-size: 14px;
        margin-top: 12px;
    }

    .certificates .item{
        padding: 15px 20px;
    }

    .certificates-bottom{
        flex-direction: column;
        margin-top: 24px;
        gap: 12px;
    }

    .certificates-bottom .btns{
        display: block;
        width: 80%;
        text-align: center !important;
    }

    .consultation{
        padding: 0;
        margin-top: 180px;
    }

    .consultation-item{
        background: linear-gradient(89.64deg, #2E82E3 -2.27%, #145CB0 103.85%);
        border-radius: 12px;
        flex-direction: column;
        padding: 30px 22px;
    }

    .consultation-item__left{
        width: 100%;
    }

    .consultation__border{
        left: auto;
        right: 0px;
        top: auto;
        bottom: 0px;
    }

    .consultation-item__left h3{
        font-size: 24px;
    }

    .consultation-item__left p{
        font-size: 14px;
    }

    .consultation-item__right{
        margin-top: 24px;
        width: 100%;
    }
    .consultation-item__right form{
        padding: 18px;
    }
}

@media screen and (max-width: 700px) {
    .customers-item__right{
        height: 300px;
    }
}

@media screen and (max-width: 633px){

    .header-item__right{
        height: 450px;
    }

    .header-item__right-img{
        width: 500px;
        left: 60%;
        transform: translateX(-40%);
    }
    .footer{
        flex-direction: column;
        height: auto;
        align-items: flex-start;
        padding: 0 20px;
        width: 100%;
        margin-top: 30px;
    }

    .footer span{
        margin-top: 24px;
        width: 100%;
    }

    .footer-right{
        padding: 24px 0px;
    }

    .footer-right__card {
        width: 100%;
        gap: 18px;
        padding: 0;
    }

    .footer-right p{
        width: 220px;
    }

    .services-container{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 593px) {
    .customers-item__right{
        height: 250px;
    }
}


@media screen and (max-width: 540px) {
    .header-item{
        padding: 20px 20px;
    }
    .header-item__right{
        height: 293px;
        width: 100%;
    }

    .services-cards{
        padding: 20px;
    }

    .header-item__right-img{
        width: 364px;
        left: 50%;
        transform: translateX(-50%);

    }

    .header-item__right-chart{
        width: 125.85px;
        height: 81px;
        backdrop-filter: blur(5px);
        bottom: -20px;
    }

    .header-item__right-chart img{
        width: 93px;
        margin: 0px 0px 50px 20px;
    }

    .about-right img{
        width: 537px;
    }

    .about-right img:nth-child(2){
       width: 473px;
    }

    .about-charts{
        width: 102.68px;
        height: 68.88px;
        right: 360px;
        top: 29px;
    }

    .about-charts img{
       width: 86px;
    }

    .wht-container__left{
        width: 100%;
        height: 198px;
    }

    .wht-container__left img{
        width: 214px;
    }

    .customers-item__right{
        height: 220px;
    }

}

@media screen and (max-width: 470px){
    .navbar-right{
        width: 70%;
    }

    .fa-sun{
        width: 50px;
        height: 50px;
        font-size: 30px;
        right: 0px;
    }

    .fa-moon{
        width: 50px;
        height: 50px;
        font-size: 30px;
        right: 0px;
    }

    .about{
        padding-left: 0;
    }
    .about-right img{
        width: 437px;
    }

    .about-right img:nth-child(2){
       width: 373px;
    }

    .about-charts{
        right: 290px;
    }

    .about-charts img{
        width: 86px;
     }

     .why{
        margin-top: 50px;
        padding: 0px 20px 30px 20px;
    }

    .footer-right__card{
        width: auto;
    }

    .footer-right{
        gap: 5px;
    }

    .footer-right p{
        width: auto;
        padding-right: 10px;
    }

    .header-item__right-img {
        width: 364px;
        left: 55%;
        transform: translateX(-45%);
    }

    .counter{
        gap: 12px;
    }

    .about-charts{
        right: 250px;
    }

    .customers{
        padding: 0 0px;
    }
    .customers-item__right{
        height: 190px;
    }
}

@media screen and (max-width: 377px) {
    .customers-item__right{
        height: 160px;
    }
}